{
  "name": "kitashare-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.7.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "algoliasearch": "^4.9.1",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^9.8.6",
    "chart.js": "^3.2.0",
    "cruip-js-toolkit": "^1.0.2",
    "filepond": "^4.9.4",
    "filepond-plugin-image-preview": "^4.6.0",
    "firebase": "^8.4.2",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.2",
    "query-string": "^7.0.0",
    "react": "^16.13.1",
    "react-confirm-alert": "^2.7.0",
    "react-cookie-consent": "^6.2.3",
    "react-dom": "^16.13.1",
    "react-filepond": "^7.0.1",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.10.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-share": "^4.4.0",
    "react-simple-chatbot": "^0.6.1",
    "react-to-pdf": "0.0.14",
    "react-toast-notifications": "^2.4.4",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.2.3",
    "tailwindcss": "^1.8.10",
    "tesseract.js": "^2.0.0-beta.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
